7767517
266 471
Input                    data                     0 1 data
Convolution              Conv_0                   1 1 data input 0=64 1=3 4=1 5=1 6=1728
Split                    splitncnn_0              1 8 input input_splitncnn_0 input_splitncnn_1 input_splitncnn_2 input_splitncnn_3 input_splitncnn_4 input_splitncnn_5 input_splitncnn_6 input_splitncnn_7
Convolution              Conv_1                   1 1 input_splitncnn_7 onnx::Concat_193 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_1              1 4 onnx::Concat_193 onnx::Concat_193_splitncnn_0 onnx::Concat_193_splitncnn_1 onnx::Concat_193_splitncnn_2 onnx::Concat_193_splitncnn_3
Concat                   Concat_3                 2 1 input_splitncnn_6 onnx::Concat_193_splitncnn_3 input.8
Convolution              Conv_4                   1 1 input.8 onnx::Concat_196 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_2              1 3 onnx::Concat_196 onnx::Concat_196_splitncnn_0 onnx::Concat_196_splitncnn_1 onnx::Concat_196_splitncnn_2
Concat                   Concat_6                 3 1 input_splitncnn_5 onnx::Concat_193_splitncnn_2 onnx::Concat_196_splitncnn_2 input.16
Convolution              Conv_7                   1 1 input.16 onnx::Concat_199 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_3              1 2 onnx::Concat_199 onnx::Concat_199_splitncnn_0 onnx::Concat_199_splitncnn_1
Concat                   Concat_9                 4 1 input_splitncnn_4 onnx::Concat_193_splitncnn_1 onnx::Concat_196_splitncnn_1 onnx::Concat_199_splitncnn_1 input.24
Convolution              Conv_10                  1 1 input.24 onnx::Concat_202 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_12                5 1 input_splitncnn_3 onnx::Concat_193_splitncnn_0 onnx::Concat_196_splitncnn_0 onnx::Concat_199_splitncnn_0 onnx::Concat_202 input.32
Convolution              Conv_13                  1 1 input.32 onnx::Mul_204 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_16                   2 1 onnx::Mul_204 input_splitncnn_2 input.36 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_4              1 6 input.36 input.36_splitncnn_0 input.36_splitncnn_1 input.36_splitncnn_2 input.36_splitncnn_3 input.36_splitncnn_4 input.36_splitncnn_5
Convolution              Conv_17                  1 1 input.36_splitncnn_5 onnx::Concat_209 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_5              1 4 onnx::Concat_209 onnx::Concat_209_splitncnn_0 onnx::Concat_209_splitncnn_1 onnx::Concat_209_splitncnn_2 onnx::Concat_209_splitncnn_3
Concat                   Concat_19                2 1 input.36_splitncnn_4 onnx::Concat_209_splitncnn_3 input.44
Convolution              Conv_20                  1 1 input.44 onnx::Concat_212 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_6              1 3 onnx::Concat_212 onnx::Concat_212_splitncnn_0 onnx::Concat_212_splitncnn_1 onnx::Concat_212_splitncnn_2
Concat                   Concat_22                3 1 input.36_splitncnn_3 onnx::Concat_209_splitncnn_2 onnx::Concat_212_splitncnn_2 input.52
Convolution              Conv_23                  1 1 input.52 onnx::Concat_215 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_7              1 2 onnx::Concat_215 onnx::Concat_215_splitncnn_0 onnx::Concat_215_splitncnn_1
Concat                   Concat_25                4 1 input.36_splitncnn_2 onnx::Concat_209_splitncnn_1 onnx::Concat_212_splitncnn_1 onnx::Concat_215_splitncnn_1 input.60
Convolution              Conv_26                  1 1 input.60 onnx::Concat_218 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_28                5 1 input.36_splitncnn_1 onnx::Concat_209_splitncnn_0 onnx::Concat_212_splitncnn_0 onnx::Concat_215_splitncnn_0 onnx::Concat_218 input.68
Convolution              Conv_29                  1 1 input.68 onnx::Mul_220 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_32                   2 1 onnx::Mul_220 input.36_splitncnn_0 input.72 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_8              1 6 input.72 input.72_splitncnn_0 input.72_splitncnn_1 input.72_splitncnn_2 input.72_splitncnn_3 input.72_splitncnn_4 input.72_splitncnn_5
Convolution              Conv_33                  1 1 input.72_splitncnn_5 onnx::Concat_225 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_9              1 4 onnx::Concat_225 onnx::Concat_225_splitncnn_0 onnx::Concat_225_splitncnn_1 onnx::Concat_225_splitncnn_2 onnx::Concat_225_splitncnn_3
Concat                   Concat_35                2 1 input.72_splitncnn_4 onnx::Concat_225_splitncnn_3 input.80
Convolution              Conv_36                  1 1 input.80 onnx::Concat_228 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_10             1 3 onnx::Concat_228 onnx::Concat_228_splitncnn_0 onnx::Concat_228_splitncnn_1 onnx::Concat_228_splitncnn_2
Concat                   Concat_38                3 1 input.72_splitncnn_3 onnx::Concat_225_splitncnn_2 onnx::Concat_228_splitncnn_2 input.88
Convolution              Conv_39                  1 1 input.88 onnx::Concat_231 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_11             1 2 onnx::Concat_231 onnx::Concat_231_splitncnn_0 onnx::Concat_231_splitncnn_1
Concat                   Concat_41                4 1 input.72_splitncnn_2 onnx::Concat_225_splitncnn_1 onnx::Concat_228_splitncnn_1 onnx::Concat_231_splitncnn_1 input.96
Convolution              Conv_42                  1 1 input.96 onnx::Concat_234 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_44                5 1 input.72_splitncnn_1 onnx::Concat_225_splitncnn_0 onnx::Concat_228_splitncnn_0 onnx::Concat_231_splitncnn_0 onnx::Concat_234 input.104
Convolution              Conv_45                  1 1 input.104 onnx::Mul_236 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_48                   2 1 onnx::Mul_236 input.72_splitncnn_0 onnx::Mul_239 0=1 -23301=2,2.000000e-01,1.000000e+00
Eltwise                  Add_51                   2 1 onnx::Mul_239 input_splitncnn_1 input.108 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_12             1 7 input.108 input.108_splitncnn_0 input.108_splitncnn_1 input.108_splitncnn_2 input.108_splitncnn_3 input.108_splitncnn_4 input.108_splitncnn_5 input.108_splitncnn_6
Convolution              Conv_52                  1 1 input.108_splitncnn_6 onnx::Concat_244 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_13             1 4 onnx::Concat_244 onnx::Concat_244_splitncnn_0 onnx::Concat_244_splitncnn_1 onnx::Concat_244_splitncnn_2 onnx::Concat_244_splitncnn_3
Concat                   Concat_54                2 1 input.108_splitncnn_5 onnx::Concat_244_splitncnn_3 input.116
Convolution              Conv_55                  1 1 input.116 onnx::Concat_247 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_14             1 3 onnx::Concat_247 onnx::Concat_247_splitncnn_0 onnx::Concat_247_splitncnn_1 onnx::Concat_247_splitncnn_2
Concat                   Concat_57                3 1 input.108_splitncnn_4 onnx::Concat_244_splitncnn_2 onnx::Concat_247_splitncnn_2 input.124
Convolution              Conv_58                  1 1 input.124 onnx::Concat_250 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_15             1 2 onnx::Concat_250 onnx::Concat_250_splitncnn_0 onnx::Concat_250_splitncnn_1
Concat                   Concat_60                4 1 input.108_splitncnn_3 onnx::Concat_244_splitncnn_1 onnx::Concat_247_splitncnn_1 onnx::Concat_250_splitncnn_1 input.132
Convolution              Conv_61                  1 1 input.132 onnx::Concat_253 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_63                5 1 input.108_splitncnn_2 onnx::Concat_244_splitncnn_0 onnx::Concat_247_splitncnn_0 onnx::Concat_250_splitncnn_0 onnx::Concat_253 input.140
Convolution              Conv_64                  1 1 input.140 onnx::Mul_255 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_67                   2 1 onnx::Mul_255 input.108_splitncnn_1 input.144 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_16             1 6 input.144 input.144_splitncnn_0 input.144_splitncnn_1 input.144_splitncnn_2 input.144_splitncnn_3 input.144_splitncnn_4 input.144_splitncnn_5
Convolution              Conv_68                  1 1 input.144_splitncnn_5 onnx::Concat_260 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_17             1 4 onnx::Concat_260 onnx::Concat_260_splitncnn_0 onnx::Concat_260_splitncnn_1 onnx::Concat_260_splitncnn_2 onnx::Concat_260_splitncnn_3
Concat                   Concat_70                2 1 input.144_splitncnn_4 onnx::Concat_260_splitncnn_3 input.152
Convolution              Conv_71                  1 1 input.152 onnx::Concat_263 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_18             1 3 onnx::Concat_263 onnx::Concat_263_splitncnn_0 onnx::Concat_263_splitncnn_1 onnx::Concat_263_splitncnn_2
Concat                   Concat_73                3 1 input.144_splitncnn_3 onnx::Concat_260_splitncnn_2 onnx::Concat_263_splitncnn_2 input.160
Convolution              Conv_74                  1 1 input.160 onnx::Concat_266 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_19             1 2 onnx::Concat_266 onnx::Concat_266_splitncnn_0 onnx::Concat_266_splitncnn_1
Concat                   Concat_76                4 1 input.144_splitncnn_2 onnx::Concat_260_splitncnn_1 onnx::Concat_263_splitncnn_1 onnx::Concat_266_splitncnn_1 input.168
Convolution              Conv_77                  1 1 input.168 onnx::Concat_269 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_79                5 1 input.144_splitncnn_1 onnx::Concat_260_splitncnn_0 onnx::Concat_263_splitncnn_0 onnx::Concat_266_splitncnn_0 onnx::Concat_269 input.176
Convolution              Conv_80                  1 1 input.176 onnx::Mul_271 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_83                   2 1 onnx::Mul_271 input.144_splitncnn_0 input.180 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_20             1 6 input.180 input.180_splitncnn_0 input.180_splitncnn_1 input.180_splitncnn_2 input.180_splitncnn_3 input.180_splitncnn_4 input.180_splitncnn_5
Convolution              Conv_84                  1 1 input.180_splitncnn_5 onnx::Concat_276 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_21             1 4 onnx::Concat_276 onnx::Concat_276_splitncnn_0 onnx::Concat_276_splitncnn_1 onnx::Concat_276_splitncnn_2 onnx::Concat_276_splitncnn_3
Concat                   Concat_86                2 1 input.180_splitncnn_4 onnx::Concat_276_splitncnn_3 input.188
Convolution              Conv_87                  1 1 input.188 onnx::Concat_279 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_22             1 3 onnx::Concat_279 onnx::Concat_279_splitncnn_0 onnx::Concat_279_splitncnn_1 onnx::Concat_279_splitncnn_2
Concat                   Concat_89                3 1 input.180_splitncnn_3 onnx::Concat_276_splitncnn_2 onnx::Concat_279_splitncnn_2 input.196
Convolution              Conv_90                  1 1 input.196 onnx::Concat_282 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_23             1 2 onnx::Concat_282 onnx::Concat_282_splitncnn_0 onnx::Concat_282_splitncnn_1
Concat                   Concat_92                4 1 input.180_splitncnn_2 onnx::Concat_276_splitncnn_1 onnx::Concat_279_splitncnn_1 onnx::Concat_282_splitncnn_1 input.204
Convolution              Conv_93                  1 1 input.204 onnx::Concat_285 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_95                5 1 input.180_splitncnn_1 onnx::Concat_276_splitncnn_0 onnx::Concat_279_splitncnn_0 onnx::Concat_282_splitncnn_0 onnx::Concat_285 input.212
Convolution              Conv_96                  1 1 input.212 onnx::Mul_287 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_99                   2 1 onnx::Mul_287 input.180_splitncnn_0 onnx::Mul_290 0=1 -23301=2,2.000000e-01,1.000000e+00
Eltwise                  Add_102                  2 1 onnx::Mul_290 input.108_splitncnn_0 input.216 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_24             1 7 input.216 input.216_splitncnn_0 input.216_splitncnn_1 input.216_splitncnn_2 input.216_splitncnn_3 input.216_splitncnn_4 input.216_splitncnn_5 input.216_splitncnn_6
Convolution              Conv_103                 1 1 input.216_splitncnn_6 onnx::Concat_295 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_25             1 4 onnx::Concat_295 onnx::Concat_295_splitncnn_0 onnx::Concat_295_splitncnn_1 onnx::Concat_295_splitncnn_2 onnx::Concat_295_splitncnn_3
Concat                   Concat_105               2 1 input.216_splitncnn_5 onnx::Concat_295_splitncnn_3 input.224
Convolution              Conv_106                 1 1 input.224 onnx::Concat_298 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_26             1 3 onnx::Concat_298 onnx::Concat_298_splitncnn_0 onnx::Concat_298_splitncnn_1 onnx::Concat_298_splitncnn_2
Concat                   Concat_108               3 1 input.216_splitncnn_4 onnx::Concat_295_splitncnn_2 onnx::Concat_298_splitncnn_2 input.232
Convolution              Conv_109                 1 1 input.232 onnx::Concat_301 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_27             1 2 onnx::Concat_301 onnx::Concat_301_splitncnn_0 onnx::Concat_301_splitncnn_1
Concat                   Concat_111               4 1 input.216_splitncnn_3 onnx::Concat_295_splitncnn_1 onnx::Concat_298_splitncnn_1 onnx::Concat_301_splitncnn_1 input.240
Convolution              Conv_112                 1 1 input.240 onnx::Concat_304 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_114               5 1 input.216_splitncnn_2 onnx::Concat_295_splitncnn_0 onnx::Concat_298_splitncnn_0 onnx::Concat_301_splitncnn_0 onnx::Concat_304 input.248
Convolution              Conv_115                 1 1 input.248 onnx::Mul_306 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_118                  2 1 onnx::Mul_306 input.216_splitncnn_1 input.252 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_28             1 6 input.252 input.252_splitncnn_0 input.252_splitncnn_1 input.252_splitncnn_2 input.252_splitncnn_3 input.252_splitncnn_4 input.252_splitncnn_5
Convolution              Conv_119                 1 1 input.252_splitncnn_5 onnx::Concat_311 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_29             1 4 onnx::Concat_311 onnx::Concat_311_splitncnn_0 onnx::Concat_311_splitncnn_1 onnx::Concat_311_splitncnn_2 onnx::Concat_311_splitncnn_3
Concat                   Concat_121               2 1 input.252_splitncnn_4 onnx::Concat_311_splitncnn_3 input.260
Convolution              Conv_122                 1 1 input.260 onnx::Concat_314 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_30             1 3 onnx::Concat_314 onnx::Concat_314_splitncnn_0 onnx::Concat_314_splitncnn_1 onnx::Concat_314_splitncnn_2
Concat                   Concat_124               3 1 input.252_splitncnn_3 onnx::Concat_311_splitncnn_2 onnx::Concat_314_splitncnn_2 input.268
Convolution              Conv_125                 1 1 input.268 onnx::Concat_317 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_31             1 2 onnx::Concat_317 onnx::Concat_317_splitncnn_0 onnx::Concat_317_splitncnn_1
Concat                   Concat_127               4 1 input.252_splitncnn_2 onnx::Concat_311_splitncnn_1 onnx::Concat_314_splitncnn_1 onnx::Concat_317_splitncnn_1 input.276
Convolution              Conv_128                 1 1 input.276 onnx::Concat_320 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_130               5 1 input.252_splitncnn_1 onnx::Concat_311_splitncnn_0 onnx::Concat_314_splitncnn_0 onnx::Concat_317_splitncnn_0 onnx::Concat_320 input.284
Convolution              Conv_131                 1 1 input.284 onnx::Mul_322 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_134                  2 1 onnx::Mul_322 input.252_splitncnn_0 input.288 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_32             1 6 input.288 input.288_splitncnn_0 input.288_splitncnn_1 input.288_splitncnn_2 input.288_splitncnn_3 input.288_splitncnn_4 input.288_splitncnn_5
Convolution              Conv_135                 1 1 input.288_splitncnn_5 onnx::Concat_327 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_33             1 4 onnx::Concat_327 onnx::Concat_327_splitncnn_0 onnx::Concat_327_splitncnn_1 onnx::Concat_327_splitncnn_2 onnx::Concat_327_splitncnn_3
Concat                   Concat_137               2 1 input.288_splitncnn_4 onnx::Concat_327_splitncnn_3 input.296
Convolution              Conv_138                 1 1 input.296 onnx::Concat_330 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_34             1 3 onnx::Concat_330 onnx::Concat_330_splitncnn_0 onnx::Concat_330_splitncnn_1 onnx::Concat_330_splitncnn_2
Concat                   Concat_140               3 1 input.288_splitncnn_3 onnx::Concat_327_splitncnn_2 onnx::Concat_330_splitncnn_2 input.304
Convolution              Conv_141                 1 1 input.304 onnx::Concat_333 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_35             1 2 onnx::Concat_333 onnx::Concat_333_splitncnn_0 onnx::Concat_333_splitncnn_1
Concat                   Concat_143               4 1 input.288_splitncnn_2 onnx::Concat_327_splitncnn_1 onnx::Concat_330_splitncnn_1 onnx::Concat_333_splitncnn_1 input.312
Convolution              Conv_144                 1 1 input.312 onnx::Concat_336 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_146               5 1 input.288_splitncnn_1 onnx::Concat_327_splitncnn_0 onnx::Concat_330_splitncnn_0 onnx::Concat_333_splitncnn_0 onnx::Concat_336 input.320
Convolution              Conv_147                 1 1 input.320 onnx::Mul_338 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_150                  2 1 onnx::Mul_338 input.288_splitncnn_0 onnx::Mul_341 0=1 -23301=2,2.000000e-01,1.000000e+00
Eltwise                  Add_153                  2 1 onnx::Mul_341 input.216_splitncnn_0 input.324 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_36             1 7 input.324 input.324_splitncnn_0 input.324_splitncnn_1 input.324_splitncnn_2 input.324_splitncnn_3 input.324_splitncnn_4 input.324_splitncnn_5 input.324_splitncnn_6
Convolution              Conv_154                 1 1 input.324_splitncnn_6 onnx::Concat_346 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_37             1 4 onnx::Concat_346 onnx::Concat_346_splitncnn_0 onnx::Concat_346_splitncnn_1 onnx::Concat_346_splitncnn_2 onnx::Concat_346_splitncnn_3
Concat                   Concat_156               2 1 input.324_splitncnn_5 onnx::Concat_346_splitncnn_3 input.332
Convolution              Conv_157                 1 1 input.332 onnx::Concat_349 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_38             1 3 onnx::Concat_349 onnx::Concat_349_splitncnn_0 onnx::Concat_349_splitncnn_1 onnx::Concat_349_splitncnn_2
Concat                   Concat_159               3 1 input.324_splitncnn_4 onnx::Concat_346_splitncnn_2 onnx::Concat_349_splitncnn_2 input.340
Convolution              Conv_160                 1 1 input.340 onnx::Concat_352 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_39             1 2 onnx::Concat_352 onnx::Concat_352_splitncnn_0 onnx::Concat_352_splitncnn_1
Concat                   Concat_162               4 1 input.324_splitncnn_3 onnx::Concat_346_splitncnn_1 onnx::Concat_349_splitncnn_1 onnx::Concat_352_splitncnn_1 input.348
Convolution              Conv_163                 1 1 input.348 onnx::Concat_355 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_165               5 1 input.324_splitncnn_2 onnx::Concat_346_splitncnn_0 onnx::Concat_349_splitncnn_0 onnx::Concat_352_splitncnn_0 onnx::Concat_355 input.356
Convolution              Conv_166                 1 1 input.356 onnx::Mul_357 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_169                  2 1 onnx::Mul_357 input.324_splitncnn_1 input.360 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_40             1 6 input.360 input.360_splitncnn_0 input.360_splitncnn_1 input.360_splitncnn_2 input.360_splitncnn_3 input.360_splitncnn_4 input.360_splitncnn_5
Convolution              Conv_170                 1 1 input.360_splitncnn_5 onnx::Concat_362 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_41             1 4 onnx::Concat_362 onnx::Concat_362_splitncnn_0 onnx::Concat_362_splitncnn_1 onnx::Concat_362_splitncnn_2 onnx::Concat_362_splitncnn_3
Concat                   Concat_172               2 1 input.360_splitncnn_4 onnx::Concat_362_splitncnn_3 input.368
Convolution              Conv_173                 1 1 input.368 onnx::Concat_365 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_42             1 3 onnx::Concat_365 onnx::Concat_365_splitncnn_0 onnx::Concat_365_splitncnn_1 onnx::Concat_365_splitncnn_2
Concat                   Concat_175               3 1 input.360_splitncnn_3 onnx::Concat_362_splitncnn_2 onnx::Concat_365_splitncnn_2 input.376
Convolution              Conv_176                 1 1 input.376 onnx::Concat_368 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_43             1 2 onnx::Concat_368 onnx::Concat_368_splitncnn_0 onnx::Concat_368_splitncnn_1
Concat                   Concat_178               4 1 input.360_splitncnn_2 onnx::Concat_362_splitncnn_1 onnx::Concat_365_splitncnn_1 onnx::Concat_368_splitncnn_1 input.384
Convolution              Conv_179                 1 1 input.384 onnx::Concat_371 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_181               5 1 input.360_splitncnn_1 onnx::Concat_362_splitncnn_0 onnx::Concat_365_splitncnn_0 onnx::Concat_368_splitncnn_0 onnx::Concat_371 input.392
Convolution              Conv_182                 1 1 input.392 onnx::Mul_373 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_185                  2 1 onnx::Mul_373 input.360_splitncnn_0 input.396 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_44             1 6 input.396 input.396_splitncnn_0 input.396_splitncnn_1 input.396_splitncnn_2 input.396_splitncnn_3 input.396_splitncnn_4 input.396_splitncnn_5
Convolution              Conv_186                 1 1 input.396_splitncnn_5 onnx::Concat_378 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_45             1 4 onnx::Concat_378 onnx::Concat_378_splitncnn_0 onnx::Concat_378_splitncnn_1 onnx::Concat_378_splitncnn_2 onnx::Concat_378_splitncnn_3
Concat                   Concat_188               2 1 input.396_splitncnn_4 onnx::Concat_378_splitncnn_3 input.404
Convolution              Conv_189                 1 1 input.404 onnx::Concat_381 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_46             1 3 onnx::Concat_381 onnx::Concat_381_splitncnn_0 onnx::Concat_381_splitncnn_1 onnx::Concat_381_splitncnn_2
Concat                   Concat_191               3 1 input.396_splitncnn_3 onnx::Concat_378_splitncnn_2 onnx::Concat_381_splitncnn_2 input.412
Convolution              Conv_192                 1 1 input.412 onnx::Concat_384 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_47             1 2 onnx::Concat_384 onnx::Concat_384_splitncnn_0 onnx::Concat_384_splitncnn_1
Concat                   Concat_194               4 1 input.396_splitncnn_2 onnx::Concat_378_splitncnn_1 onnx::Concat_381_splitncnn_1 onnx::Concat_384_splitncnn_1 input.420
Convolution              Conv_195                 1 1 input.420 onnx::Concat_387 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_197               5 1 input.396_splitncnn_1 onnx::Concat_378_splitncnn_0 onnx::Concat_381_splitncnn_0 onnx::Concat_384_splitncnn_0 onnx::Concat_387 input.428
Convolution              Conv_198                 1 1 input.428 onnx::Mul_389 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_201                  2 1 onnx::Mul_389 input.396_splitncnn_0 onnx::Mul_392 0=1 -23301=2,2.000000e-01,1.000000e+00
Eltwise                  Add_204                  2 1 onnx::Mul_392 input.324_splitncnn_0 input.432 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_48             1 7 input.432 input.432_splitncnn_0 input.432_splitncnn_1 input.432_splitncnn_2 input.432_splitncnn_3 input.432_splitncnn_4 input.432_splitncnn_5 input.432_splitncnn_6
Convolution              Conv_205                 1 1 input.432_splitncnn_6 onnx::Concat_397 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_49             1 4 onnx::Concat_397 onnx::Concat_397_splitncnn_0 onnx::Concat_397_splitncnn_1 onnx::Concat_397_splitncnn_2 onnx::Concat_397_splitncnn_3
Concat                   Concat_207               2 1 input.432_splitncnn_5 onnx::Concat_397_splitncnn_3 input.440
Convolution              Conv_208                 1 1 input.440 onnx::Concat_400 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_50             1 3 onnx::Concat_400 onnx::Concat_400_splitncnn_0 onnx::Concat_400_splitncnn_1 onnx::Concat_400_splitncnn_2
Concat                   Concat_210               3 1 input.432_splitncnn_4 onnx::Concat_397_splitncnn_2 onnx::Concat_400_splitncnn_2 input.448
Convolution              Conv_211                 1 1 input.448 onnx::Concat_403 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_51             1 2 onnx::Concat_403 onnx::Concat_403_splitncnn_0 onnx::Concat_403_splitncnn_1
Concat                   Concat_213               4 1 input.432_splitncnn_3 onnx::Concat_397_splitncnn_1 onnx::Concat_400_splitncnn_1 onnx::Concat_403_splitncnn_1 input.456
Convolution              Conv_214                 1 1 input.456 onnx::Concat_406 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_216               5 1 input.432_splitncnn_2 onnx::Concat_397_splitncnn_0 onnx::Concat_400_splitncnn_0 onnx::Concat_403_splitncnn_0 onnx::Concat_406 input.464
Convolution              Conv_217                 1 1 input.464 onnx::Mul_408 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_220                  2 1 onnx::Mul_408 input.432_splitncnn_1 input.468 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_52             1 6 input.468 input.468_splitncnn_0 input.468_splitncnn_1 input.468_splitncnn_2 input.468_splitncnn_3 input.468_splitncnn_4 input.468_splitncnn_5
Convolution              Conv_221                 1 1 input.468_splitncnn_5 onnx::Concat_413 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_53             1 4 onnx::Concat_413 onnx::Concat_413_splitncnn_0 onnx::Concat_413_splitncnn_1 onnx::Concat_413_splitncnn_2 onnx::Concat_413_splitncnn_3
Concat                   Concat_223               2 1 input.468_splitncnn_4 onnx::Concat_413_splitncnn_3 input.476
Convolution              Conv_224                 1 1 input.476 onnx::Concat_416 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_54             1 3 onnx::Concat_416 onnx::Concat_416_splitncnn_0 onnx::Concat_416_splitncnn_1 onnx::Concat_416_splitncnn_2
Concat                   Concat_226               3 1 input.468_splitncnn_3 onnx::Concat_413_splitncnn_2 onnx::Concat_416_splitncnn_2 input.484
Convolution              Conv_227                 1 1 input.484 onnx::Concat_419 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_55             1 2 onnx::Concat_419 onnx::Concat_419_splitncnn_0 onnx::Concat_419_splitncnn_1
Concat                   Concat_229               4 1 input.468_splitncnn_2 onnx::Concat_413_splitncnn_1 onnx::Concat_416_splitncnn_1 onnx::Concat_419_splitncnn_1 input.492
Convolution              Conv_230                 1 1 input.492 onnx::Concat_422 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_232               5 1 input.468_splitncnn_1 onnx::Concat_413_splitncnn_0 onnx::Concat_416_splitncnn_0 onnx::Concat_419_splitncnn_0 onnx::Concat_422 input.500
Convolution              Conv_233                 1 1 input.500 onnx::Mul_424 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_236                  2 1 onnx::Mul_424 input.468_splitncnn_0 input.504 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_56             1 6 input.504 input.504_splitncnn_0 input.504_splitncnn_1 input.504_splitncnn_2 input.504_splitncnn_3 input.504_splitncnn_4 input.504_splitncnn_5
Convolution              Conv_237                 1 1 input.504_splitncnn_5 onnx::Concat_429 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_57             1 4 onnx::Concat_429 onnx::Concat_429_splitncnn_0 onnx::Concat_429_splitncnn_1 onnx::Concat_429_splitncnn_2 onnx::Concat_429_splitncnn_3
Concat                   Concat_239               2 1 input.504_splitncnn_4 onnx::Concat_429_splitncnn_3 input.512
Convolution              Conv_240                 1 1 input.512 onnx::Concat_432 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_58             1 3 onnx::Concat_432 onnx::Concat_432_splitncnn_0 onnx::Concat_432_splitncnn_1 onnx::Concat_432_splitncnn_2
Concat                   Concat_242               3 1 input.504_splitncnn_3 onnx::Concat_429_splitncnn_2 onnx::Concat_432_splitncnn_2 input.520
Convolution              Conv_243                 1 1 input.520 onnx::Concat_435 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_59             1 2 onnx::Concat_435 onnx::Concat_435_splitncnn_0 onnx::Concat_435_splitncnn_1
Concat                   Concat_245               4 1 input.504_splitncnn_2 onnx::Concat_429_splitncnn_1 onnx::Concat_432_splitncnn_1 onnx::Concat_435_splitncnn_1 input.528
Convolution              Conv_246                 1 1 input.528 onnx::Concat_438 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_248               5 1 input.504_splitncnn_1 onnx::Concat_429_splitncnn_0 onnx::Concat_432_splitncnn_0 onnx::Concat_435_splitncnn_0 onnx::Concat_438 input.536
Convolution              Conv_249                 1 1 input.536 onnx::Mul_440 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_252                  2 1 onnx::Mul_440 input.504_splitncnn_0 onnx::Mul_443 0=1 -23301=2,2.000000e-01,1.000000e+00
Eltwise                  Add_255                  2 1 onnx::Mul_443 input.432_splitncnn_0 input.540 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_60             1 7 input.540 input.540_splitncnn_0 input.540_splitncnn_1 input.540_splitncnn_2 input.540_splitncnn_3 input.540_splitncnn_4 input.540_splitncnn_5 input.540_splitncnn_6
Convolution              Conv_256                 1 1 input.540_splitncnn_6 onnx::Concat_448 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_61             1 4 onnx::Concat_448 onnx::Concat_448_splitncnn_0 onnx::Concat_448_splitncnn_1 onnx::Concat_448_splitncnn_2 onnx::Concat_448_splitncnn_3
Concat                   Concat_258               2 1 input.540_splitncnn_5 onnx::Concat_448_splitncnn_3 input.548
Convolution              Conv_259                 1 1 input.548 onnx::Concat_451 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_62             1 3 onnx::Concat_451 onnx::Concat_451_splitncnn_0 onnx::Concat_451_splitncnn_1 onnx::Concat_451_splitncnn_2
Concat                   Concat_261               3 1 input.540_splitncnn_4 onnx::Concat_448_splitncnn_2 onnx::Concat_451_splitncnn_2 input.556
Convolution              Conv_262                 1 1 input.556 onnx::Concat_454 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_63             1 2 onnx::Concat_454 onnx::Concat_454_splitncnn_0 onnx::Concat_454_splitncnn_1
Concat                   Concat_264               4 1 input.540_splitncnn_3 onnx::Concat_448_splitncnn_1 onnx::Concat_451_splitncnn_1 onnx::Concat_454_splitncnn_1 input.564
Convolution              Conv_265                 1 1 input.564 onnx::Concat_457 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_267               5 1 input.540_splitncnn_2 onnx::Concat_448_splitncnn_0 onnx::Concat_451_splitncnn_0 onnx::Concat_454_splitncnn_0 onnx::Concat_457 input.572
Convolution              Conv_268                 1 1 input.572 onnx::Mul_459 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_271                  2 1 onnx::Mul_459 input.540_splitncnn_1 input.576 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_64             1 6 input.576 input.576_splitncnn_0 input.576_splitncnn_1 input.576_splitncnn_2 input.576_splitncnn_3 input.576_splitncnn_4 input.576_splitncnn_5
Convolution              Conv_272                 1 1 input.576_splitncnn_5 onnx::Concat_464 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_65             1 4 onnx::Concat_464 onnx::Concat_464_splitncnn_0 onnx::Concat_464_splitncnn_1 onnx::Concat_464_splitncnn_2 onnx::Concat_464_splitncnn_3
Concat                   Concat_274               2 1 input.576_splitncnn_4 onnx::Concat_464_splitncnn_3 input.584
Convolution              Conv_275                 1 1 input.584 onnx::Concat_467 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_66             1 3 onnx::Concat_467 onnx::Concat_467_splitncnn_0 onnx::Concat_467_splitncnn_1 onnx::Concat_467_splitncnn_2
Concat                   Concat_277               3 1 input.576_splitncnn_3 onnx::Concat_464_splitncnn_2 onnx::Concat_467_splitncnn_2 input.592
Convolution              Conv_278                 1 1 input.592 onnx::Concat_470 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_67             1 2 onnx::Concat_470 onnx::Concat_470_splitncnn_0 onnx::Concat_470_splitncnn_1
Concat                   Concat_280               4 1 input.576_splitncnn_2 onnx::Concat_464_splitncnn_1 onnx::Concat_467_splitncnn_1 onnx::Concat_470_splitncnn_1 input.600
Convolution              Conv_281                 1 1 input.600 onnx::Concat_473 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_283               5 1 input.576_splitncnn_1 onnx::Concat_464_splitncnn_0 onnx::Concat_467_splitncnn_0 onnx::Concat_470_splitncnn_0 onnx::Concat_473 input.608
Convolution              Conv_284                 1 1 input.608 onnx::Mul_475 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_287                  2 1 onnx::Mul_475 input.576_splitncnn_0 input.612 0=1 -23301=2,2.000000e-01,1.000000e+00
Split                    splitncnn_68             1 6 input.612 input.612_splitncnn_0 input.612_splitncnn_1 input.612_splitncnn_2 input.612_splitncnn_3 input.612_splitncnn_4 input.612_splitncnn_5
Convolution              Conv_288                 1 1 input.612_splitncnn_5 onnx::Concat_480 0=32 1=3 4=1 5=1 6=18432 9=2 -23310=1,2.000000e-01
Split                    splitncnn_69             1 4 onnx::Concat_480 onnx::Concat_480_splitncnn_0 onnx::Concat_480_splitncnn_1 onnx::Concat_480_splitncnn_2 onnx::Concat_480_splitncnn_3
Concat                   Concat_290               2 1 input.612_splitncnn_4 onnx::Concat_480_splitncnn_3 input.620
Convolution              Conv_291                 1 1 input.620 onnx::Concat_483 0=32 1=3 4=1 5=1 6=27648 9=2 -23310=1,2.000000e-01
Split                    splitncnn_70             1 3 onnx::Concat_483 onnx::Concat_483_splitncnn_0 onnx::Concat_483_splitncnn_1 onnx::Concat_483_splitncnn_2
Concat                   Concat_293               3 1 input.612_splitncnn_3 onnx::Concat_480_splitncnn_2 onnx::Concat_483_splitncnn_2 input.628
Convolution              Conv_294                 1 1 input.628 onnx::Concat_486 0=32 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Split                    splitncnn_71             1 2 onnx::Concat_486 onnx::Concat_486_splitncnn_0 onnx::Concat_486_splitncnn_1
Concat                   Concat_296               4 1 input.612_splitncnn_2 onnx::Concat_480_splitncnn_1 onnx::Concat_483_splitncnn_1 onnx::Concat_486_splitncnn_1 input.636
Convolution              Conv_297                 1 1 input.636 onnx::Concat_489 0=32 1=3 4=1 5=1 6=46080 9=2 -23310=1,2.000000e-01
Concat                   Concat_299               5 1 input.612_splitncnn_1 onnx::Concat_480_splitncnn_0 onnx::Concat_483_splitncnn_0 onnx::Concat_486_splitncnn_0 onnx::Concat_489 input.644
Convolution              Conv_300                 1 1 input.644 onnx::Mul_491 0=64 1=3 4=1 5=1 6=110592
Eltwise                  Add_303                  2 1 onnx::Mul_491 input.612_splitncnn_0 onnx::Mul_494 0=1 -23301=2,2.000000e-01,1.000000e+00
Eltwise                  Add_306                  2 1 onnx::Mul_494 input.540_splitncnn_0 input.648 0=1 -23301=2,2.000000e-01,1.000000e+00
Convolution              Conv_307                 1 1 input.648 onnx::Add_498 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_308                  2 1 input_splitncnn_0 onnx::Add_498 x
Interp                   Resize_309               1 1 x input.652 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_310                 1 1 input.652 onnx::Conv_506 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_312                 1 1 onnx::Conv_506 onnx::Conv_508 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,2.000000e-01
Convolution              Conv_314                 1 1 onnx::Conv_508 output 0=3 1=3 4=1 5=1 6=1728
